language: generic

sudo: required

services:
    - docker

before_install:
    - docker build -t forthezorba/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
    - docker run -e CI=true forthezorba/react-test-app npm test

after_success:
    - docker build -t forthezorba/docker-frontend ./frontend
    - docker build -t forthezorba/docker-backend ./backend
    - docker build -t forthezorba/docker-nginx ./nginx

    - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

    - docker push forthezorba/docker-frontend
    - docker push forthezorba/docker-backend
    - docker push forthezorba/docker-nginx


deploy:
    provider: elasticbeanstalk
    region: "ap-northeast-2"
    app: "docker-app2"
    env: "DockerApp2-env"
    bucket_name: elasticbeanstalk-ap-northeast-2-474791255118
    bucket_path: "docker-app2"
    on:
    branch: master
      
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_ACCESS_KEY

