language: generic

sudo: required

services:
    - docker

before_install:
    - docker build -t forthezorba/react-test-app -f ./frontend/Dockerfile.dev ./frontend

script:
    - docker run -e CI=true forthezorba/react-test-app npm run test

after_success:
    - docker build -t forthezorba/docker-frontend ./frontend
    - docker build -t forthezorba/docker-backend ./backend
    - docker build -t forthezorba/docker-nginx ./nginx

    - echo "$DOCKER_HUB_PASSWORD" | docker login -u "$DOCKER_HUB_ID" --password-stdin

    - docker push forthezorba/docker-frontend 
    - docker push forthezorba/docker-backend 
    - docker push forthezorba/docker-nginx 

